# Project-AIO

./: .gitignore  .gitmodules  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/github/abusalam/android/projectaio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/abusalam/android/projectaio/: AppMenu.java  DashAIO.java  FullscreenActivity.java  GroupSMS.java  HomeFragment.java  LoginActivity.java  MenuAdapter.java  MprFragment.java  NavigationDrawerFragment.java  ProgressMPR.java  SchemeActivity.java  SettingsActivity.java  User.java
app/src/main/java/com/github/abusalam/android/projectaio/GoogleAuthenticator/: AccountDb.java  Base32String.java  FileUtilities.java  OtpProvider.java  OtpSource.java  OtpSourceException.java  PasscodeGenerator.java  TotpClock.java  TotpCounter.java  Utilities.java
app/src/main/java/com/github/abusalam/android/projectaio/ajax/: AjaxCall.java  InternetConnection.java  NetConnection.java  Request.java  RequestData.java  Transport.java  VolleyAPI.java
app/src/main/java/com/github/abusalam/android/projectaio/dummy/: DummyContent.java
app/src/main/java/com/github/abusalam/android/projectaio/mpr/: MprUser.java  Progress.java  ProgressActivity.java  Scheme.java  SchemeActivity.java  SchemeAdapter.java  User.java  UserActivity.java  UserAdapter.java  Work.java  WorkActivity.java  WorkAdapter.java
app/src/main/java/com/github/abusalam/android/projectaio/sms/: Contact.java  ContactAdapter.java  ContactFragment.java  Group.java  GroupActivity.java  GroupAdapter.java  GroupFragment.java  GroupSMS.java  LoadSMS.java  MessageDB.java  MsgItem.java  MsgItemAdapter.java
app/src/main/java/com/github/abusalam/android/projectaio/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable-hdpi/: btn_pressed_background.xml
app/src/main/res/layout/: activity_dash_aio.xml  activity_fullscreen.xml  activity_group_sms.xml  activity_groups.xml  activity_login.xml  activity_progress_mpr.xml  activity_scheme.xml  activity_user.xml  activity_work.xml  contact_view.xml  fragment_contacts.xml  fragment_dash_aio.xml  fragment_groups.xml  fragment_home.xml  fragment_mpr_grid.xml  fragment_mpr_list.xml  fragment_navigation_drawer.xml  fragment_navigation_menuitem.xml  group_view.xml  msg_item.xml  profile_view.xml  scheme_view.xml  user_view.xml  work_view.xml
app/src/main/res/menu/: dash_aio.xml  group_sm.xml  login.xml  menu_progress_mpr.xml  menu_scheme.xml  menu_user.xml  menu_work.xml
app/src/main/res/values/: dimens.xml  refs.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v11/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
googleAuthenticator/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
